# API
NEXT_PUBLIC_API_URL=https://silk-route-logistics.onrender.com/api

# App
NEXT_PUBLIC_APP_NAME="Silk Route Logistics"

# Set to "true" to show maintenance banner across all pages
NEXT_PUBLIC_MAINTENANCE_MODE=true
