# API
NEXT_PUBLIC_API_URL=https://api.silkroutelogistics.ai/api

# App
NEXT_PUBLIC_APP_NAME="Silk Route Logistics"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyD7l3H5sHuMVwICBGm4wXb7MtArFQs_V-A

# Set to "true" to show maintenance banner across all pages
NEXT_PUBLIC_MAINTENANCE_MODE=false
